# allow mouse
set -g mouse on

# set prefix escape time
set -g escape-time 20

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95 how to install terminfo
set -g default-terminal "tmux-256color"
set-option -ga terminal-features ",alacritty:usstyle"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# put status to the top
set -g status-position bottom

# customize status bar
set -g status-right-length 50
set -g status-left-length 50

# start indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# show title in window
set-option -g set-titles on
set-option -g set-titles-string '#W / #S / #T'

# color my pencils
set-window-option -g window-status-current-style fg=yellow
set -g pane-active-border-style 'fg=terminal bg=terminal'
set -g pane-border-style "fg=brightblack bg=terminal"
set -g status-style 'fg=terminal bg=terminal'
set -g window-style 'fg=brightblack bg=terminal'
set -g window-active-style 'fg=terminal bg=terminal'

# work with clipboard
unbind -T copy-mode-vi MouseDragEnd1Pane # this prevents copying on mouse release
unbind -T copy-mode-vi DoubleClick1Pane # prevent doubleclicking
unbind -T copy-mode-vi TripleClick1Pane # prevent tripleclicking
unbind -T root DoubleClick1Pane # prevent doubleclicking
unbind -T root TripleClick1Pane # prevent tripleclicking

# enable vim-like experience
set-window-option -g mode-keys vi # this enables vim-like movement
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

# use C-v for rectangle selection
bind-key -T copy-mode-vi 'r' send -X begin-selection \; send -X rectangle-toggle

# Linux hack. If you use Wayland use 'wl-copy'
bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# do not close tmux if dettaching
set-option -g detach-on-destroy off

# launch tmux session picker
unbind t
bind t run-shell "tmux-session"
bind T run-shell "tmux-session-last"

# launch lazygit
unbind g
bind g display-popup -w 80% -h 80% -E "lazygit"

# better splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# vim-like window selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-l resize-pane -R 5

# switch last window
bind -r ^ last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '0x0BSoD/k8s-ctx'

# configuration
set -g @k8s_ctx_envs "docker,gke_prod,okd"
set -g @k8s_ctx_icons "🧻,🔞,🧰"

# adding to status bar
set -g status-right   "#{k8s_ctx}"
set -g status-left '#{?client_prefix,#[fg=black bg=yellow][#S]#[fg=terminal bg=terminal]  ,#[fg=terminal,bg=terminal][#S]  }'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
